 \dt
                   List of relations
 Schema  |           Name            | Type  |  Owner
---------+---------------------------+-------+---------
 s243135 | assignment                | table | s243135
 s243135 | circle                    | table | s243135
 s243135 | genericsin                | table | s243135
 s243135 | guardian                  | table | s243135
 s243135 | punishment                | table | s243135
 s243135 | specificsin               | table | s243135
 s243135 | subcircle                 | table | s243135
 s243135 | tormented                 | table | s243135
 s243135 | tormented_has_specificsin | table | s243135
 s243135 | transfer                  | table | s243135
 s243135 | watcher                   | table | s243135
 s243135 | watchertype               | table | s243135
 s243135 | ДЕЙСТВИЕ                  | table | s243135
 s243135 | ДИНОЗАВР                  | table | s243135
 s243135 | ДИНОЗАВР_ДЕЙСТВИЕ         | table | s243135
 s243135 | ОБЪЕКТ                    | table | s243135
 s243135 | ПОМЕЩЕНИЕ                 | table | s243135
(17 rows)

studs=> select * from assignment;
 idtormented | assignmentdate | idguardian | idsubcircle | assignmentapproval | tormentedsurrentpain
-------------+----------------+------------+-------------+--------------------+----------------------
           1 | 2000-03-12     |          1 |           1 | t                  |                    0
           2 | 2012-05-13     |          2 |           1 | t                  |                    0
           3 | 2142-12-12     |          1 |           2 | t                  |                    0
           4 | 3244-12-12     |          2 |           2 | t                  |                    0
           5 | 2121-12-21     |          2 |           3 | t                  |                    0
           6 | 2311-12-12     |          2 |           3 | t                  |                    0
           7 | 2011-10-01     |          2 |           4 | t                  |                    0
           8 | 2010-10-10     |          1 |           4 | t                  |                    0
           9 | 2010-10-10     |          2 |           5 | t                  |                    0
           2 | 2000-10-10     |          1 |           4 | t                  |                    0
           2 | 2000-10-12     |          3 |           4 | f                  |                  100
(11 rows)

studs=> select * from circle;
 idcircle | idgenericsin | circlename
----------+--------------+------------
        1 |            1 | Первый
        2 |            2 | Второй
(2 rows)

studs=> select * from genericsin;
 idgenericsin | genericsinname
--------------+----------------
            1 | BT
            2 | Наслаждение
(2 rows)

studs=> select * from guardian;
 idguardian | idcircle | guardianname | guardianmercy
------------+----------+--------------+---------------
          1 |        1 | Haron        |             1
          2 |        1 | Ваня         |             0
          3 |        2 | Иван         |             3
(3 rows)

studs=> select * from punishment;
 idpunishment |          punishmentname          | punishmentexp | idwatchertype | punismentrequiredwatcheramountonone | punishmentcapacity
--------------+----------------------------------+---------------+---------------+-------------------------------------+--------------------
 1            | Кипение в котлах при t=1000      |           100 |             1 |                                   1 |               1000
 2            | Кипение в котлах при T=0.0000001 |          1000 |             1 |                                   1 |               1000
 3            | Терзание псами                   |           100 |             2 |                                   1 |               1000
 4            | Охота гарпий                     |           100 |             3 |                                   1 |               1000
 5            | Сдача лаб по проге.              |      10000000 |             4 |                                   1 |                  1
 6            | Создание курсача на MySQL        |     100000000 |             5 |                                   1 |                  1
(6 rows)

studs=> select * from specificsin;
 idspecificsin | idgenericsin | specificsinname
---------------+--------------+-----------------
             2 |            1 | Database
             3 |            1 | Programming
             4 |            2 | Чревоугодие
             5 |            2 | Прелюбодеяние
             1 |            1 | Учится на ВТ.
(5 rows)

studs=> select * from subcircle;
 idsubcircle | idcircle | idspecificsin | idpunishment | subcirclepunishmentmaxamount
-------------+----------+---------------+--------------+------------------------------
           1 |        1 |             2 | 1            |                           10
           2 |        1 |             3 | 2            |                           10
           3 |        2 |             4 | 3            |                           10
           4 |        2 |             5 | 4            |                           10
           5 |        1 |             1 | 5            |                            1
(5 rows)

studs=> select * from tormented;
 idtormented | idsubcircle | tormentedname | tormentedisman | tormenteddateofdeath
-------------+-------------+---------------+----------------+----------------------
           1 |           1 | Petr          | t              | 2000-01-01
           2 |           1 | Petya         | t              |
           3 |           2 | A             | f              |
           4 |           2 | B             | t              |
           5 |           3 | C             | f              |
           6 |           3 | D             | f              |
           7 |           4 | E             | f              |
           8 |           4 | F             | t              |
           9 |           5 | Dima          | t              | 2000-04-09
(9 rows)

studs=> select * from tormented_has)specificsin;
ERROR:  syntax error at or near ")"
LINE 1: select * from tormented_has)specificsin;
                                   ^
studs=> select * from tormented_has_specificsin;
 tormented_idtormented | specificsin_idspecificsin | severityofthesin
-----------------------+---------------------------+------------------
                     1 |                         2 |              100
                     1 |                         3 |              200
                     2 |                         1 |              100
                     3 |                         5 |             1000
                     3 |                         4 |               50
                     4 |                         2 |               70
                     4 |                         5 |               30
                     5 |                         2 |               80
                     6 |                         3 |               90
                     6 |                         4 |              150
                     7 |                         3 |              170
                     7 |                         2 |               90
                     8 |                         1 |              342
                     8 |                         4 |              231
                     9 |                         5 |              412
(15 rows)

studs=> select * from transfer;
 idtransfer | idhuman | transferdate | transferdirection
------------+---------+--------------+-------------------
          1 |       1 | 2000-03-11   | HEAVEN
          2 |       2 | 2000-03-12   | PURGATORY
(2 rows)

studs=> select * from watcher;
 idwatcher | watchername | idwatchertype | idpunishment | watcherage
-----------+-------------+---------------+--------------+------------
(0 rows)

studs=> select * from watcher_type;
ERROR:  relation "watcher_type" does not exist
LINE 1: select * from watcher_type;
                      ^
studs=> select * from watchertype;
 idwatchertype | watchertypename
---------------+-----------------
             1 | Бесы
             2 | Гончие
             3 | Гарпии
             4 | Валера
             5 | Дима
(5 rows)

